<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1: Literature Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        a {
            color: #007acc;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #007acc;
        }
      section {
            margin-bottom: 20px;
        }
        h2 {
            color: #007acc;
        }
      h3 {
            color: #007acc;
        }
    </style>
</head>
<body>
  <main>
    <section>
        <h3>Week 2: To be determined</h3>
        <p>Lorem ipsum</p>
    </section>
    </main>
    
    <footer>
    <p><a href="index.html">Back</a></p>
    </footer>
</body>
</html>
