<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1: My manifesto</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #FFFFFF;
            color: #000000;
        }
        header {
            background-color: #00253E;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        a {
            color: #000000;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #FFFFFF;
        }
      section {
            margin-bottom: 20px;
        }
        h2 {
            color: #00253E;
        }
      h3 {
            color: #00253E;
        }
        h4 {
            color: #00253E;
        }
    </style>
</head>
<body>
    <header>
    <h1>Assignment 1</h1>
    </header>
  <main>
    <section>
        <h3>Docs</h3>
        <i><a href="https://1999.37signals.com/">37 signals</a></i>
        <i><a href="Flusser.pdf">Vilém Flusser text</a></i>
    </section>
    <section>
        <h3>Manifesto</h3>
        <h4>01. Customer is not always right</h4>
        <p>Lorem ipsum</p>

        <h4>02. You can be efficient if you have conditions for it</h4>
        <p>Lorem ipsum</p>

        <h4>03. Something</h4>
        <p>Lorem ipsum</p>

        <h4>04. Something</h4>
        <p>Lorem ipsum</p>

        <h4>05. Something</h4>
        <p>Lorem ipsum</p>
    </section>
    </main>
    
    <footer>
    <p><a href="index.html">Back</a></p>
    </footer>
</body>
</html>
